POSTGRES_MLFLOW_USER=mlflow
POSTGRES_MLFLOW_PASSWORD=password
POSTGRES_PASSWORD=password
POSTGRES_MLFLOW_DB=mlflow
MLFLOW_ARTIFACTS_PATH=s3://mlflow/
MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password
AWS_ACCESS_KEY_ID=username
AWS_SECRET_ACCESS_KEY=password