POSTGRES_MLFLOW_USER=mlflow
POSTGRES_MLFLOW_PASSWORD=password
POSTGRES_PASSWORD=password
POSTGRES_MLFLOW_DB=mlflow
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
MINIO_MLFLOW_USER=mlflow
MINIO_MLFLOW_PASSWORD=password
MINIO_MLFLOW_ARTIFACTS_BUCKET=models